user				www;
worker_processes	auto;
pid					logs/nginx.pid;
error_log			/var/log/nginx/error.log warn;


events {
	multi_accept		on;
	worker_connections	1024;
}

http {
	include			/etc/nginx/mime.types;
	access_log		/var/log/nginx/access.log;
	default_type	application/octet-stream;

	#SSL
	ssl_certificate		/ssl/nginx-selfsigned.crt;
	ssl_certificate_key	/ssl/nginx-selfsigned.key;
	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers			HIGH:!aNULL:!MD5:!ADH:!DH:!RSA;


	#upstream backend {
	#	server	phpmyadmin:5000;
	#}

	#Redirect to https
	server {
		listen		80;
		listen		[::]:80;
		server_name	localhost;

		return 301 https://$host$request_uri;
	}

	#https
	server {
		listen		443 ssl http2 default_server;
		listen		[::]:443 ssl default_server;
		server_name	localhost;
		root		/www;
		index		index.html;


	#Redirections
		# Redirect to WP
		location ~* /wordpress {
			return 307 https://$host:5050;		#$request_uri
		}

		# Redirect to WP-admin
		location ~* /wp-admin {
			return 307 https://$host:5050;
		}


	# Proxy to PMA
		location /phpmyadmin {
			proxy_pass	http://phpmyadmin:5000/;
			proxy_redirect	off;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Host $host; #server_name
			proxy_set_header	X-Forwarded-Proto https;
			proxy_set_header	Accept-Encoding "";
		}


	#Errors
		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /var/lib/nginx/html;
		}

	}

}
