worker_processes	auto;
pid					logs/nginx.pid;
error_log			/var/log/nginx/error.log warn;


events {
	multi_accept		on;
	worker_connections	1024;
}

http {
	include			/etc/nginx/mime.types;
	access_log		/var/log/nginx/access.log;
	default_type	application/octet-stream;

	#Redirect to https
	server {
		listen		80;
		listen		[::]:80;
		root		/www/;
		index		index.html;
		server_name	$host;

		return 301 https://$host$request_uri;
	}

	#https
	server {
		listen		443 ssl http2;
		listen		[::]:443 ssl;
		root		/www;
		index		index.html;
		server_name	$host;

	#redirection https
		error_page	497 https://$host:$server_port$request_uri;


	# Proxy to PMA
		location /phpmyadmin/ {
			proxy_pass			https://phpmyadmin:5000/;

		#	proxy_set_header	Host $host;
		#	proxy_set_header	X-Real-IP $remote_addr;
		#	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		#	proxy_set_header	X-Forwarded-Host $server_name;
		#	proxy_set_header	X-Forwarded-Proto $scheme;
		}

	#Redirection to WP
		location /wordpress {
			return 307 http://$host:5050;
		}

	#SSL
		ssl_certificate		/ssl/nginx-selfsigned.crt;
		ssl_certificate_key	/ssl/nginx-selfsigned.key;


	#Errors
		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /var/lib/nginx/html;
		}

	}

}
