listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
pam_service_name=vsftpd
#userlist_enable=YES
#check_shell=NO

local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
seccomp_sandbox=NO

chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/home/admin

ssl_enable=YES
rsa_cert_file=/ssl/nginx-selfsigned.crt
rsa_private_key_file=/ssl/nginx-selfsigned.key
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=30021
pasv_max_port=30021
pasv_address=192.168.49.2